<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eskimi</title>
    <script type="text/javascript">
        function isFn(func) {
            return typeof func === "function";
        }

        function waitForElementToLoad(element, timeout) {
            let timer = null;
            return new Promise((resolve) => {
                const onLoad = function () {
                    element.removeEventListener('load', onLoad);
                    element.removeEventListener('error', onLoad);
                    if (timer != null) {
                        window.clearTimeout(timer);
                    }
                    resolve();
                };
                element.addEventListener('load', onLoad);
                element.addEventListener('error', onLoad);
                if (timeout != null) {
                    timer = window.setTimeout(onLoad, timeout);
                }
            });
        }

        function triggerPixel(url, done, timeout) {
            const img = new Image();
            if (done && isFn(done)) {
                waitForElementToLoad(img, timeout).then(done);
            }
            img.src = url;
        }

        var getIncrementalInteger = (function () {
            var count = 0;
            return function () {
                count++;
                return count;
            };
        })();

        function getUniqueIdentifierStr() {
            return getIncrementalInteger() + Math.random().toString(16).substr(2);
        }

        function createTrackPixelIframeHtml(url, encodeUri = true, sandbox = '') {
            if (!url) {
                return '';
            }
            if (encodeUri) {
                url = encodeURI(url);
            }
            if (sandbox) {
                sandbox = `sandbox="${sandbox}"`;
            }

            return `<iframe ${sandbox} id="${getUniqueIdentifierStr()}"
              frameborder="0"
              allowtransparency="true"
              marginheight="0" marginwidth="0"
              width="0" hspace="0" vspace="0" height="0"
              style="height:0px;width:0px;display:none;"
              scrolling="no"
              src="${url}">
            </iframe>`;
        }

        function insertElement(elm, doc, target, asLastChildChild) {
            doc = doc || document;
            let parentEl;
            if (target) {
                parentEl = doc.getElementsByTagName(target);
            } else {
                parentEl = doc.getElementsByTagName('head');
            }
            try {
                parentEl = parentEl.length ? parentEl : doc.getElementsByTagName('body');
                if (parentEl.length) {
                    parentEl = parentEl[0];
                    let insertBeforeEl = asLastChildChild ? null : parentEl.firstChild;
                    return parentEl.insertBefore(elm, insertBeforeEl);
                }
            } catch (e) {}
        }

        function insertUserSyncIframe(url, done, timeout) {
            let iframeHtml = createTrackPixelIframeHtml(url, false, 'allow-scripts allow-same-origin');
            let div = document.createElement('div');
            div.innerHTML = iframeHtml;
            let iframe = div.firstChild;
            if (done && isFn(done)) {
                waitForElementToLoad(iframe, timeout).then(done);
            }
            insertElement(iframe, document, 'html', true);
        }

        const cookieSyncPixelUrls = ["https://sync.adkernel.com/user-sync?zone=252325&gdpr=0&gdpr_consent=&us_privacy=&t=image&r=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D52%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D%26user_id%3D%7BUID%7D", "https://rtb.gamoshi.io/user_sync?bidder=eskimi&gdpr=0&gdpr_consent=&us_privacy=&rurl=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D93%26gdpr%3D%5BGDPR%5D%26gdpr_consent%3D%5BGDPR_CONSENT%5D%26us_privacy%3D%5BUS_PRIVACY%5D%26user_id%3D%5Bgusr%5D", "https://sync.adtelligent.com/csync?redir=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D113%26user_id%3D%7Buid%7D", "https://sync.adtelligent.com/csync?redir=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D277%26user_id%3D%7Buid%7D", "https://sync.1rx.io/usersync2/rmpssp?sub=eskimi", "https://bidder.smartytouch.co/ssp/match?redirect=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D296%26user_id%3D%7Buser_id%7D", "https://ap.lijit.com/pixel?gdpr=0&gdpr_consent=&gpp=&gpp_sid=&redir=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D194%26user_id%3D%24UID", "https://cs.admanmedia.com/60967d2e0594f2cb7e88f52e0a1f64d7.gif?puid=2cf3af93-5325-482e-bb59-ee6f28d52bec&redir=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D106%26user_id%3D%5BUID%5D&gdpr=0&gdpr_consent=&ccpa=&gpp=&gpp_sid=", "https://ad.360yield.com/server_match?partner_id=2650&gdpr=0&gdpr_consent=&us_privacy=&r=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D298%26gdpr%3D%7BGDPR%7D%26gdpr_consent%3D%7BGDPR_CONSENT%7D%26us_privacy%3D%7BCCPA_CONSENT%7D%26user_id%3D%7BPUB_USER_ID%7D", "https://ib.adnxs.com/getuid?https://ittpx-us-e.eskimi.com/sync?dp_id=193&gdpr=0&gdpr_consent=&us_privacy=&user_id=$UID", "https://visitor.omnitagjs.com/visitor/sync?&uid=e22c0948961a98a00dd07d6c14450aab&visitor=2cf3af93-5325-482e-bb59-ee6f28d52bec", "https://id5-sync.com/s/1854/9.gif?puid=2cf3af93-5325-482e-bb59-ee6f28d52bec&gdpr=0&gdpr_consent=&gpp=&gpp_sid=&us_privacy="];
        cookieSyncPixelUrls.forEach(url => triggerPixel(url));

        const cookieSyncIframeUrls = ["https://s.console.adtarget.com.tr/sync.html?aid=954530", "https://ssbsync.smartadserver.com/api/sync?callerId=164&gdpr=0&gdpr_consent=", "https://dsp-service.pixad.com.tr/cookie_sync?r=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D206%26user_id%3D%24%7BUSER_ID%7D", "https://ads.pubmatic.com/AdServer/js/user_sync.html?p=162270&gdpr=0&gdpr_consent=&predirect=https%3A%2F%2Fittpx.eskimi.com%2Fsync%3Fdp_id%3D140%26user_id%3D", "https://onetag-sys.com/usync/?pubId=8c90176af2e65c8&gdpr=0&gdpr_consent=&us_privacy=", "https://eus.rubiconproject.com/usync.html?p=eskimi&endpoint=eu"];
        cookieSyncIframeUrls.forEach(url => insertUserSyncIframe(url));
    </script>
</head>
<body>
</body>
</html>