<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://beachfront-match.dotomi.com/match/bounce/current?networkId=9252048&version=1&nuid=9d57fd7df49beb055ce116eba515a2cfea178313" width="0" height="0" style="display:none"/>
<img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=124&redir=https%3A%2F%2Fsync.bfmio.com%2Fsync%3Fpid%3D181%26uid%3D%7BuserId%7D" width="0" height="0" style="display:none"/>
<img src="https://um.simpli.fi/beachfront" width="0" height="0" style="display:none"/>
<img src="https://ad.turn.com/r/cs?pid=60" width="0" height="0" style="display:none"/>
<img src="https://s.amazon-adsystem.com/ecm3?id=9d57fd7df49beb055ce116eba515a2cfea178313&ex=bf.com" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){},1000)})();</script></body>
</html>